# tts-sample-service

./: LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/bandwidth/tts/: CaseInsensitiveRequestFilter.java  Text2SpeechSampleApi.java
api/src/main/java/com/bandwidth/tts/api/configuration/: Text2SpeechSampleConfig.java
api/src/main/java/com/bandwidth/tts/api/controller/: HomeController.java  TtsApiController.java
api/src/main/java/com/bandwidth/tts/api/model/: ErrorBody.java
api/src/main/resources/: application.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/bandwidth/tts/service/: CacheService.java  CharsetUtil.java  FallbackSao.java  PollySao.java  VendorCommand.java  VendorSao.java  VendorService.java
service/src/main/java/com/bandwidth/tts/service/model/: AudioFormats.java  CacheStoreData.java  Vendor.java  VendorResponse.java  VoiceNames.java
service/src/main/resources/: fallback_response.pcm
