server.contextPath=
server.error.whitelabel.enabled=false
server.port=8090
spring.application.name=Text2SpeechSampleApi
spring.cloud.consul.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.enabled=false
spring.jackson.time-zone=UTC
spring.mvc.favicon.enabled=false
springfox.documentation.swagger.v2.path=/api-docs
tts.cache.s3.bucket=SET_YOUR_BUCKET
tts.cache.s3.prefix=demo-cache
