jar.baseName "text2speech-api-${new Date().format('yyyyMMddHHmmss')}"

ext {
    mainClassName = 'com.bandwidth.tts.Text2SpeechSampleApi'
}

dependencies {
    compile project(':service')

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.springfox:springfox-swagger2:2.6.0'
    compile 'io.springfox:springfox-swagger-ui:2.6.0'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

springBoot {
    executable = true
}

